PORT=5000
NODE_ENV=production
MONGODB_URI=mongodb+srv://bassilalqadiba_db_user:iD4UuM7hMpdvH6kP@cluster0.kgjt89k.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=dev-secret-key-change-in-production-12345
JWT_REFRESH_SECRET=dev-refresh-secret-key-change-in-production-67890
JWT_ACCESS_EXPIRY=15m
JWT_REFRESH_EXPIRY=7d
FRONTEND_URL=https://mood-tracker-v1.netlify.app